# Fmanager_Server

./: .classpath  .project  LICENSE  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: application.properties
sql_source/: app_dispatch.sql  app_version.sql  article.sql  article_content.sql  article_image.sql  article_type.sql  auth_client.sql  bill.sql  category.sql  db_srcript.sh  delete_user_trigger.sql  install_readme.txt  location.sql  permissions.sql  role_permissions_ref.sql  user.sql  user_role.sql  user_role_ref.sql
src/main/java/com/fmanager/: Application.java
src/main/java/com/fmanager/configurations/: ShiroConfig.java  SpringAsyncConfig.java  WebControllerConfig.java
src/main/java/com/fmanager/controllers/: AppDispatchController.java  ArticleController.java  ExceptionHandlerController.java  UserController.java  UserRoleController.java
src/main/java/com/fmanager/dao/: AppDispatchDAO.java  ArticleDAO.java  PermissionDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/fmanager/events/: Event.java  IEventListener.java  IEventPublisher.java  NewTestListener.java  TestEventListener.java  TestEventModel.java
src/main/java/com/fmanager/exception/: FmanagerRestException.java
src/main/java/com/fmanager/filter/: JWTFilter.java
src/main/java/com/fmanager/interceptors/: ControllerInterceptor.java
src/main/java/com/fmanager/models/: AccessToken.java  AppDispatch.java  AppTypes.java  AppVersion.java  Article.java  ArticleType.java  AuthModel.java  BaseEntity.java  ErrorResponse.java  JWTToken.java  JsonObjectResponse.java  Permission.java  RegisterUser.java  SimpleArticle.java  User.java  UserCount.java  UserRole.java
src/main/java/com/fmanager/models/event/: BaseEvent.java
src/main/java/com/fmanager/services/: AppDispatchService.java  ArticleService.java  DBRealm.java  JWTRealm.java  MyRealm.java  PermissionService.java  UserRoleService.java  UserServcie.java
src/main/java/com/fmanager/services/impl/: AppDispatchServiceImpl.java  ArticleImpl.java  EventPublisherServiceImpl.java  InitUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fmanager/utils/: ConstantString.java  ErrorNumber.java  JwtTokenUtil.java  Utils.java
src/mybatis/mapper/: appdispatch.xml  article.xml  permission.xml  user.xml  userRole.xml
src/test/java/com/fmanager/main/: ApplicationTests.java
