



# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.main.java.com.fmanager = DEBUG


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=-1


spring.datasource.url=jdbc:postgresql://192.168.203.129:5432/fmanager
spring.datasource.username=postgres
spring.datasource.password=fky

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


# image and static file path
fmanager.file.resources = D:/tmp


fmanager.defaultuser.name=admin
fmanager.defaultuser.password=dsadsa
fmanager.defaultuser.email=admin@manager.com