



# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.main.java.com.fmanager = DEBUG


spring.datasource.url=jdbc:postgresql://192.168.175.132:5432/fmanager
spring.datasource.username=fky
spring.datasource.password=fky

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



fmanager.defaultuser.name=admin
fmanager.defaultuser.password=dsadsa
fmanager.defaultuser.email=admin@manager.com